<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, inital-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style02.css" />

    <script src="../../js/include.js"></script>
  </head>
  <body>
    <div class="wrap">
      <!-- headerWrap -->
      <div class="header_wrap" w3-include-html="../include/header.html"></div>
      <!-- headerWrap -->

      <main>
        <article>
          <section>
            <div class="tab-wrap">
              <div class="tab">
                <div class="tab-button-wrap">
                  <button class="tablinks active" onclick="openCar(event, 'Status01')">개인정보처리방침</button>
                  <button class="tablinks" onclick="openCar(event, 'Status02')">알기쉬운 개인정보 처리방침</button>
                </div>
              </div>

              <div id="Status01" class="tabcontent active">
                <div class="tabcontent-wrap">
                  <!-- <div class="tab-desc-wrap">
                    <div>※ 찜한 차량은 <strong class="stress">최대 10개</strong>까지 저장됩니다.</div>
                  </div> -->

                  <div class="privacy__wrap">
                    <p>
                      SK렌터카 주식회사(이하 ‘회사’)는 회사에서 제공하는 SK렌터카 다이렉트(이하 ‘서비스’)를 이용하는 고객님의 개인정보를 매우 소중하게 생각하고 있으며, 고객님의 개인정보를 보호하기
                      위해 최선의 노력을 다하고 있습니다.
                    </p>
                    <p>
                      회사는 『개인정보보호법』, 『정보통신망 이용 촉진 및 정보보호 등에 관한 법률』을 비롯한 모든 개인정보보호 관련 법률규정을 준수하고 있으며, 회사의 개인정보처리방침을 별도로
                      제정하고 이를 준수함으로써 회원의 개인정보를 보호하고 있습니다. 또한 회사는 개인정보 처리방침을 홈페이지 첫 화면에 공개하여 회원이 언제나 쉽게 열람할 수 있도록 조치하고 있으며,
                      회사의 개인정보 처리방침이 수정될 경우 홈페이지를 통해 공지합니다.
                    </p>

                    <div class="category">
                      <p class="title-sub">회사의 개인정보처리방침은 다음과 같은 내용을 담고 있습니다.</p>
                      <table class="privacy__table--01">
                        <thead>
                          <tr>
                            <th colspan="2">목차</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <ul>
                                <li><a href="#category01"> 01 개인정보 수집 항목˙처리 목적˙보유 및 이용기간</a></li>
                                <li>02 만 14세 미만 아동의 개인정보 처리</li>
                                <li>03 개인정보의 제3자 제공</li>
                                <li>04 개인정보 처리업무의 위탁</li>
                                <li>05 개인정보 국외 이전</li>
                                <li>06 개인정보 파기 절차 및 방법</li>
                                <li>07 미이용자의 개인정보 파기 등에 관한 조치</li>
                              </ul>
                            </td>
                            <td>
                              <ul>
                                <li>08 정보주체와 법정대리인의 권리˙의무 및 행사방법</li>
                                <li>09 개인정보의 안전성 확보조치</li>
                                <li>10 개인정보를 자동으로 수집하는 장치의 설치˙운영 및 거부</li>
                                <li>11 형태정보의 수집˙이용˙제공 및 거부</li>
                                <li>12 개인정보 보호 책임자</li>
                                <li>13 정보주체의 권익침해에 대한 구제방법</li>
                                <li>14 개인정보 처리방침의 변경</li>
                              </ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <div class="category">
                      <a id="category01" name="category01"></a>
                      <h4>01. 개인정보의 수집 항목·처리 목적·보유 및 이용기간</h4>
                      <p>① 회사는 다음과 같이 정보주체의 개인정보를 처리합니다.</p>
                      <table class="privacy__table--02">
                        <caption>
                          개인정보 수집 및 이용 목적에 대한 안내 표
                        </caption>
                        <colgroup>
                          <col style="width: 9%" />
                          <col style="width: 10%" />
                          <col style="width: 9%" />
                          <col style="width: 10%" />
                          <col style="width: 21%" />
                          <col style="width: 21%" />
                          <col style="width: 20%" />
                        </colgroup>
                        <thead>
                          <tr>
                            <th scope="col" colspan="3">구분</th>
                            <th scope="col" rowspan="2">필수 / 선택</th>
                            <th scope="col" rowspan="2">수집항목</th>
                            <th scope="col" rowspan="2">이용목적</th>
                            <th scope="col" rowspan="2">보유기간</th>
                          </tr>
                          <tr>
                            <th scope="col">서비스</th>
                            <th scope="col" colspan="2">채널</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td rowspan="4" class="text-c border-n">회원가입</td>
                            <td rowspan="4" class="text-c">SK렌탈/빌리카/스마트케어/온라인계약</td>
                            <td rowspan="2" class="text-c">온라인</td>
                            <td class="text-c">필수</td>
                            <td>성명, 아이디, 비밀번호, 휴대폰번호</td>
                            <td>회원 식별 및 회원제 서비스 제공</td>
                            <td class="text-c">회원 탈퇴 시 까지</td>
                          </tr>
                          <tr>
                            <td class="text-c">선택</td>
                            <td>휴대폰번호, 이메일(회원가입 후 개인정보수정 메뉴에서 인증)</td>
                            <td>
                              <ul class="list-info v4">
                                <li>1. SK렌터카가 제공하는 서비스/상품 또는 제3자가 제공하는 서비스가 제휴/결합된 서비스/상품의 제공 및 안내</li>
                                <li>2. 이벤트 정보/혜택 안내 및 참여 정보 제공</li>
                              </ul>
                            </td>
                            <td class="text-c">
                              <ul>
                                <li>계약에 따른 거래관계의 종료 후 1년 또는 동의 철회시까지</li>
                                <li>(단, 홈페이지 회원인 경우 탈퇴시까지)</li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-c">외부<br />(카카오, APPLE, NAVER)</td>
                            <td class="text-c">필수</td>
                            <td>(카카오, APPLE, NAVER 연동 시) 아이디, CI</td>
                            <td>회원 식별 및 회원제 서비스 제공</td>
                            <td rowspan="2" class="text-c">회원 탈퇴 시 까지</td>
                          </tr>
                          <tr>
                            <td class="text-c">외부<br />(SCI 평가정보)</td>
                            <td class="text-c">필수</td>
                            <td>CI</td>
                            <td>본인 인증 결과 확인 및 회원 식별</td>
                          </tr>
                          <tr>
                            <td class="text-c border-n">카드 등록</td>
                            <td class="text-c">SK렌탈</td>
                            <td class="text-c">온라인</td>
                            <td class="text-c">선택</td>
                            <td>카드사, 카드종류, 카드번호, 유효기간, 생년월일, 비밀번호 앞 2자리</td>
                            <td>구매 계약 이행 및 서비스 제공에 따른 요금 정산</td>
                            <td class="text-c">회원탈퇴 또는 등록카드 삭제시 까지</td>
                          </tr>
                          <tr>
                            <td class="text-c border-n">주소 등록</td>
                            <td class="text-c">SK렌탈</td>
                            <td class="text-c">온라인</td>
                            <td class="text-c">선택</td>
                            <td>주소</td>
                            <td>과태료 또는 채권발생 시 고지서 발송</td>
                            <td class="text-c">회원탈퇴 또는 주소 삭제 시 까지</td>
                          </tr>
                          <tr>
                            <td class="text-c border-n">운전면허 등록</td>
                            <td class="text-c">SK렌탈</td>
                            <td class="text-c">온라인</td>
                            <td class="text-c">선택</td>
                            <td>운전면허번호, 면허종류, 면허만료일, 면허발급일</td>
                            <td>차량 대여 자격 확인</td>
                            <td class="text-c">회원탈퇴 또는 면허정보 삭제 시 까지</td>
                          </tr>
                          <tr>
                            <td class="text-c border-n">구성원 인증</td>
                            <td class="text-c">SK렌탈</td>
                            <td class="text-c">온라인</td>
                            <td class="text-c">선택</td>
                            <td>소속회사, 이메일</td>
                            <td>SK 구성원 혜택을 위한 SK구성원 재직 인증 확인</td>
                            <td class="text-c">구성원 인증 후 1년 또는 회원탈퇴 시 까지</td>
                          </tr>
                          <tr>
                            <td rowspan="2" class="text-c border-n">일반 상담</td>
                            <td class="text-c">SK렌탈/빌리카</td>
                            <td class="text-c">온라인</td>
                            <td class="text-c">필수</td>
                            <td>성명, 휴대폰번호, 이메일</td>
                            <td>일반상담(고객신청 시 대여상품 상담으로 전환 가능)</td>
                            <td rowspan="2" class="text-c">최종 상담 진행일로부터 1년 또는 동의 철회 시 까지</td>
                          </tr>
                          <tr>
                            <td class="text-c">SK렌탈/스마트케어</td>
                            <td class="text-c">카카오채널</td>
                            <td class="text-c">필수</td>
                            <td>(본인인증 진행 시) 성명, 생년월일, 휴대폰번호</td>
                            <td>일반상담(고객신청 시 대여상품 상담으로 전환 가능)</td>
                          </tr>
                          <tr>
                            <td rowspan="2" class="text-c border-n">렌터카 상담</td>
                            <td rowspan="2" class="text-c">SK렌탈/빌리카/ SP센터/지사</td>
                            <td rowspan="2" class="text-c">온라인/오프라인</td>
                            <td class="text-c">필수</td>
                            <td>성명, 휴대폰번호, 이메일, 지역</td>
                            <td>차량 대여상품 상담 및 판매</td>
                            <td class="text-c">최종 상담 진행일로부터 1년 또는 동의 철회 시까지<br />(견적 상담의 경우, 견적 생성일로부터 6개월까지)</td>
                          </tr>
                          <tr>
                            <td class="text-c">선택</td>
                            <td>휴대폰번호, 이메일</td>
                            <td>
                              <ul class="list-info v4">
                                <li>1. SK렌터카가 제공하는 서비스/상품 또는 제3자 제공하는 서비스가 제휴/결합된 서비스/상품의 제공 및 안내</li>
                                <li>2. 이벤트 정보/혜택 안내 및 참여 정보 제공</li>
                              </ul>
                            </td>
                            <td class="text-c">최종 상담 진행일로부터 1년 또는 동의 철회 시 까지</td>
                          </tr>
                          <tr>
                            <td rowspan="21" class="text-c border-n">단기계약</td>
                            <td rowspan="9" class="text-c">SK렌탈/빌리카</td>
                            <td rowspan="6" class="text-c">온라인</td>
                            <td rowspan="6" class="text-c">필수</td>
                            <td>성명, 생년월일, 휴대폰번호</td>
                            <td>
                              <ul class="list-info v4">
                                <li>1. 서비스 이용에 따른 본인 식별 절차</li>
                                <li>2. 금융거래를 위한 본인인증 및 기타 채권회수</li>
                                <li>3. 사고발생 시 손해배상 청구 및 보험처리</li>
                              </ul>
                            </td>
                            <td rowspan="6" class="text-c">계약에 따른 거래관계의 종료 후 5년 까지</td>
                          </tr>
                          <tr>
                            <td>휴대폰번호</td>
                            <td>고객불만 등 민원처리 및 고지사항 전달</td>
                          </tr>
                          <tr>
                            <td>운전면허번호, 면허종류, 만료일자, 발급일자</td>
                            <td>차량 대여 자격 확인</td>
                          </tr>
                          <tr>
                            <td>카드 결제 정보<br />(카드사, 카드종류, 카드번호, 유효기간, 생년월일, 비밀번호 앞 2자리)</td>
                            <td>구매 계약 이행 및 서비스 제공에 따른 요금 정산</td>
                          </tr>
                          <tr>
                            <td>
                              (제휴 서비스 이용 시)
                              <ul class="list_bullet_num">
                                <li>(SKT) T멤버십 카드번호</li>
                                <li>(대한항공, 아시아나항공) 성명, 항공사 회원번호/마일리지 번호</li>
                              </ul>
                            </td>
                            <td>
                              <ul class="list_bullet_num">
                                <li>1. 마일리지 포인트 적립/정산</li>
                                <li>2. 회원 검증</li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td>주소</td>
                            <td>과태료 또는 채권발생 시 고지서 발송</td>
                          </tr>
                          <tr>
                            <td class="text-c">단말기</td>
                            <td class="text-c">필수</td>
                            <td>차량위치정보</td>
                            <td>
                              <ul class="list_bullet_num">
                                <li>1. 렌터카의 도난, 분실 확인 및 회수</li>
                                <li>2. 임차인의 사전통지 없이 반환 거부 대응</li>
                              </ul>
                            </td>
                            <td class="text-c">차량 회수 완료 시까지</td>
                          </tr>
                          <tr>
                            <td rowspan="2" class="text-c">온라인</td>
                            <td rowspan="2" class="text-c">필수</td>
                            <td>(추가운전자)<br />성명, 생년월일, 휴대폰번호</td>
                            <td>추가 운전자 등록</td>
                            <td rowspan="2" class="text-c">계약에 따른 거래관계의 종료 후 2년</td>
                          </tr>
                          <tr>
                            <td>(추가운전자)<br />운전면허번호, 면허종류, 면허 만료일, 면허 발급일</td>
                            <td>차량 대여 자격 확인</td>
                          </tr>
                          <tr>
                            <td rowspan="12" class="text-c">지점</td>
                            <td rowspan="5" class="text-c">오프라인</td>
                            <td rowspan="7" class="text-c">필수</td>
                            <td>성명, 성별, 사업자번호, 전화번호, 생년월일, 휴대폰번호</td>
                            <td>
                              <ul class="list_bullet_num">
                                <li>1. 서비스 이용에 따른 본인 식별 절차</li>
                                <li>2. 금융거래를 위한 본인인증 및 기타 채권회수</li>
                                <li>3. 사고발생 시 손해배상 청구 및 고지사항 전달</li>
                              </ul>
                            </td>
                            <td rowspan="7" class="text-c">계약에 따른 거래관계의 종료 후 5년</td>
                          </tr>
                          <tr>
                            <td>운전면허번호, 면허종류, 면허 만료일, 면허 발급일<br />(외국인)여권번호, 국제운전면허번호</td>
                            <td>차량대여 자격 확인</td>
                          </tr>
                          <tr>
                            <td>카드사, 카드번호 뒷 4자리</td>
                            <td>구매 계약 이행 및 서비스 제공에 따른 요금 정산</td>
                          </tr>
                          <tr>
                            <td>주소</td>
                            <td>과태료 또는 채권발생 시 고지서 발송</td>
                          </tr>
                          <tr>
                            <td>전화번호, 휴대폰번호</td>
                            <td>고객불만 등 민원처리 및 고지사항 전달</td>
                          </tr>
                          <tr>
                            <td class="text-c">온라인</td>
                            <td>
                              (제휴 서비스 이용 시)
                              <ul class="list_bullet_num">
                                <li>(SKT) T멤버십 카드번호</li>
                                <li>(대한항공, 아시아나항공) 성명, 항공사 회원번호/마일리지 번호</li>
                              </ul>
                            </td>
                            <td>
                              <ul class="list_bullet_num">
                                <li>1. 마일리지 포인트 적립/정산</li>
                                <li>2. 회원 검증</li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-c">외부<br />(SCI 평가정보)</td>
                            <td>CI</td>
                            <td>본인인증 결과 확인 및 회원 식별</td>
                          </tr>
                          <tr>
                            <td class="text-c">단말기</td>
                            <td class="text-c">필수</td>
                            <td>차량위치정보</td>
                            <td>
                              <ul class="list_bullet_num">
                                <li>1. 렌터카의 도난, 분실 확인 및 회수</li>
                                <li>2. 임차인의 사전통지 없이 반환 거부 대응</li>
                              </ul>
                            </td>
                            <td class="text-c">차량 회수 후 2년</td>
                          </tr>
                          <tr>
                            <td class="text-c" rowspan="2">오프라인</td>
                            <td class="text-c" rowspan="2">필수</td>
                            <td>(추가운전자) 성명, 생년월일, 휴대폰번호</td>
                            <td>추가 운전자 등록</td>
                            <td class="text-c" rowspan="2">계약에 따른 거래관계의 종료 후 2년</td>
                          </tr>
                          <tr>
                            <td>(추가운전자) 운전면허번호, 면허종류, 면허 발급일, 면허 만료일<br />(외국인) 여권번호, 국제운전면허번호</td>
                            <td>차량 대여 자격 확인</td>
                          </tr>
                          <tr>
                            <td class="text-c">오프라인</td>
                            <td class="text-c">필수</td>
                            <td>(외국인 신용카드 수기 거래 약정서) 신용카드번호, 유효기간, 소유주, 연락처, 주소, 임차인과의 관계, 이메일주소</td>
                            <td>차량 대여 중 추가로 발생하는 제비용의 수기 결제</td>
                            <td class="text-c">계약에 따른 거래관계의 종료 후 6개월</td>
                          </tr>
                          <tr></tr>
                          <tr>
                            <td rowspan="14" class="text-c border-n">중기 계약</td>
                            <td rowspan="14" class="text-c">온라인/지점</td>
                            <td rowspan="8" class="text-c">온라인/오프라인</td>
                            <td rowspan="8" class="text-c">필수</td>
                            <td>성명(법인명), 생년월일(법인번호), 휴대폰번호, 성별, 사업자번호, 상호(직장), 대표자명, 전화번호(자택, 직장)</td>
                            <td>
                              <ul class="list_bullet_num">
                                <li>1. 서비스 이용에 따른 본인 식별 절차</li>
                                <li>2. 금융거래를 위한 본인인증 및 기타 채권회수</li>
                                <li>3. 사고발생 시 손해배상 청구 및 보험처리</li>
                              </ul>
                            </td>
                            <td rowspan="10" class="text-c">계약에 따른 거래관계의 종료 후 5년</td>
                          </tr>
                          <tr>
                            <td>휴대폰번호, 전화번호(자택, 직장), 이메일</td>
                            <td>고객불만 등 민원처리 및 고지사항 전달</td>
                          </tr>
                          <tr>
                            <td>이메일, 주소(자택, 직장/사업장)</td>
                            <td>
                              <ul class="list_bullet_num">
                                <li>1. 물품 배송 및 청구지 발송</li>
                                <li>2. 과태료 또는 채권발생 시 고지서 발송</li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td>운전면허번호, 면허종류, 면허 발급일, 면허 만료일<br />(외국인)여권번호, 국제운전면허번호</td>
                            <td>차량 대여 자격 확인</td>
                          </tr>
                          <tr>
                            <td>세금계산서 청구정보(세금계산서 담당자명, 전화번호, 휴대폰번호, 이메일), 주민등록번호(개인사업자)</td>
                            <td>세금계산서 수취 청구</td>
                          </tr>
                          <tr>
                            <td>출금신청 계좌정보(은행명, 계좌번호, 예금주명, 생년월일(사업자/법인번호))</td>
                            <td>구매 계약 이행 및 서비스 제공에 따른 요금 정산</td>
                          </tr>
                          <tr>
                            <td>성명, 휴대폰번호, 탁송 주소</td>
                            <td>렌탈 차량 탁송</td>
                          </tr>
                          <tr>
                            <td>성명, 생년월일, 휴대폰번호</td>
                            <td>신용정보 조회</td>
                          </tr>
                          <tr>
                            <td class="text-c">외부<br />(PG사)</td>
                            <td class="text-c">필수</td>
                            <td>카드정보(카드사, 카드번호 뒷 4자리)</td>
                            <td>구매 계약 이행 및 서비스 제공에 따른 요금 정산</td>
                          </tr>
                          <tr>
                            <td class="text-c word-break">외부<br />(나이스평가정보, 코리아크레딧뷰로)</td>
                            <td class="text-c">필수</td>
                            <td>신용등급 및 등급이력 정보, 대출 및 대출이력 정보, 신용개설정보, 식별정보, 채무조정 및 상환정보, 채무불이행정보, 관계거래처정보, 거래기관정보, 기업여신정보</td>
                            <td>차량대여 자격 확인</td>
                          </tr>
                          <tr>
                            <td class="text-c">단말기</td>
                            <td class="text-c">필수</td>
                            <td>차량위치정보</td>
                            <td>
                              <ul class="list_bullet_num">
                                <li>1. 렌터카의 도난, 분실 확인 및 회수</li>
                                <li>2. 임차인의 사전통지 없이 반환 거부 대응</li>
                              </ul>
                            </td>
                            <td class="text-c">차량 회수 완료 시까지</td>
                          </tr>
                          <tr>
                            <td class="text-c">오프라인</td>
                            <td class="text-c">선택</td>
                            <td>휴대폰번호, 이메일</td>
                            <td>
                              <ul class="list_bullet_num">
                                <li>1. SK렌터카가 제공하는 서비스/상품 또는 제3자 제공하는 서비스가 제휴/결합된 서비스/상품의 제공 및 안내</li>
                                <li>2. 이벤트 정보/혜택 안내 및 참여 정보 제공</li>
                              </ul>
                            </td>
                            <td class="text-c">계약에 따른 거래관계의 종료 후 1년 또는 동의 철회 시까지(단, 홈페이지 회원인 경우 탈퇴시까지)</td>
                          </tr>
                          <tr>
                            <td class="text-c" rowspan="2">오프라인</td>
                            <td class="text-c">필수</td>
                            <td>(추가운전자)성명, 생년월일, 휴대폰번호</td>
                            <td>추가 운전자 등록</td>
                            <td class="text-c" rowspan="2">계약에 따른 거래관계의 종료 후 2년</td>
                          </tr>
                          <tr>
                            <td class="text-c">필수</td>
                            <td>(추가운전자) 운전면허번호, 면허종류, 면허 발급일, 면허 만료일<br />(외국인)여권번호, 국제운전면허번호</td>
                            <td>차량 대여 자격 확인</td>
                          </tr>
                          <tr>
                            <td rowspan="14" class="text-c border-n">장기 계약</td>
                            <td rowspan="14" class="text-c">온라인 계약 App / 지점</td>
                            <td rowspan="8" class="text-c">온라인 / 오프라인</td>
                            <td rowspan="8" class="text-c">필수</td>
                            <td>성명(법인명), 생년월일(법인번호), 상호(직장), 사업자번호, 성별, 대표자명, 휴대폰번호, 전화번호(자택, 직장)</td>
                            <td>
                              <ul class="list_bullet_num">
                                <li>1. 서비스 이용에 따른 본인 식별 절차</li>
                                <li>2. 금융거래를 위한 본인인증 및 기타 채권회수</li>
                                <li>3. 사고발생 시 손해배상 청구 및 보험처리</li>
                              </ul>
                            </td>
                            <td rowspan="10" class="text-c">계약에 따른 거래관계의 종료 후 5년</td>
                          </tr>
                          <tr>
                            <td>휴대폰번호, 전화번호</td>
                            <td>고객 불만 등 민원처리 및 고지사항 전달</td>
                          </tr>
                          <tr>
                            <td>주소</td>
                            <td>과태료 또는 채권발생 시 고지서 발송</td>
                          </tr>
                          <tr>
                            <td>청구정보(세금계산서 담당자, 전화번호, 휴대폰번호, 이메일), 주민등록번호(개인사업자)</td>
                            <td>세금계산서 발행</td>
                          </tr>
                          <tr>
                            <td>결제정보(은행명, 계좌번호, 예금주명, 생년월일(사업자/법인번호))</td>
                            <td>구매 계약 이행 및 서비스 제공에 따른 요금 정산</td>
                          </tr>
                          <tr>
                            <td>운전면허번호, 면허종류, 면허 만료일, 면허 발급일, 금융정보(소득증빙자료 등), 직장정보(재직증명서 등)</td>
                            <td>차량 대여 자격 확인</td>
                          </tr>
                          <tr>
                            <td>성명, 휴대폰번호, 탁송 주소</td>
                            <td>렌탈 차량 탁송</td>
                          </tr>
                          <tr>
                            <td>성명, 생년월일, 휴대폰번호</td>
                            <td>신용정보 조회</td>
                          </tr>
                          <tr>
                            <td class="text-c">외부<br />(PG사)</td>
                            <td class="text-c">필수</td>
                            <td>카드정보(카드사, 카드번호 뒷 4자리)</td>
                            <td>구매 계약 이행 및 서비스 제공에 따른 요금 정산</td>
                          </tr>
                          <tr>
                            <td class="text-c word-break">외부<br />(나이스평가정보, 코리아크레딧뷰로)</td>
                            <td class="text-c">필수</td>
                            <td>신용등급 및 등급이력 정보, 대출 및 대출이력 정보, 신용개설정보, 식별정보, 채무조정 및 상환정보, 채무불이행정보, 관계거래처정보, 거래기관정보, 기업여신정보</td>
                            <td>차량대여 자격 확인</td>
                          </tr>
                          <tr>
                            <td class="text-c">단말기</td>
                            <td class="text-c">필수</td>
                            <td>차량위치정보</td>
                            <td>
                              <ul class="list-info v4">
                                <li>1. 렌터카의 도난, 분실 확인 및 회수</li>
                                <li>2. 임차인의 사전통지 없이 반환 거부 대응</li>
                              </ul>
                            </td>
                            <td class="text-c">차량 회수 완료 시까지</td>
                          </tr>
                          <tr>
                            <td class="text-c" rowspan="3">온라인 / 오프라인</td>
                            <td class="text-c">선택</td>
                            <td>휴대폰번호</td>
                            <td>
                              <ul class="list-info v4">
                                <li>1. SK렌터카가 제공하는 서비스/상품 또는 제3자 제공하는 서비스가 제휴/결합된 서비스/상품의 제공 및 안내</li>
                                <li>2. 이벤트 정보/혜택 안내 및 참여 정보 제공</li>
                              </ul>
                            </td>
                            <td class="text-c">계약에 따른 거래관계의 종료 후 1년 또는 동의 철회 시까지(단, 홈페이지 회원인 경우 탈퇴시까지)</td>
                          </tr>
                          <tr>
                            <td class="text-c" rowspan="2">필수</td>
                            <td>(추가운전자)성명, 생년월일, 연락처</td>
                            <td>추가 운전자 등록</td>
                            <td class="text-c" rowspan="2">계약에 따른 거래관계의 종료 후 2년</td>
                          </tr>
                          <tr>
                            <td>(추가운전자)운전면허번호, 면허종류, 면허 발급일, 면허 만료일<br />(외국인)여권번호, 국제운전면허번호</td>
                            <td>차량 대여 자격 확인</td>
                          </tr>
                          <tr>
                            <td rowspan="2" class="text-c border-n">스마트홈정비</td>
                            <td rowspan="2" class="text-c">스마트케어</td>
                            <td rowspan="" class="text-c">온라인</td>
                            <td rowspan="" class="text-c">필수</td>
                            <td>예약자 정보(예약자명, 핸드폰번호, 정비주소), 차량정보(차량번호, 차량제조사, 차명, 차정명, 모델명)</td>
                            <td>스마트방문정비 서비스 계약, 고객상담, A/S 및 불만 처리</td>
                            <td rowspan="2" class="text-c">계약에 따른 거래관계의 종료 후 5년</td>
                          </tr>
                          <tr>
                            <td rowspan="" class="text-c">외부<br />(카랑)</td>
                            <td rowspan="" class="text-c">필수</td>
                            <td>차량번호, 고객명, 방문점검 주소</td>
                            <td>스마트방문정비 이력 관리</td>
                          </tr>
                          <tr>
                            <td rowspan="" class="text-c border-n">사고처리 / 차량점검 / 긴급출동</td>
                            <td rowspan="" class="text-c">SK렌탈/빌리카</td>
                            <td rowspan="" class="text-c">오프라인</td>
                            <td rowspan="" class="text-c">필수</td>
                            <td>성명, 휴대폰번호, 주소, 차량번호</td>
                            <td>단기/중기/장기 렌탈차량의 점검, 검사, 수리 및 긴급출동 등 서비스 제공</td>
                            <td rowspan="" class="text-c">최종 상담 진행일로부터 1년 또는 동의철회 시 까지</td>
                          </tr>
                        </tbody>
                      </table>

                      <div>
                        <p>※ 온라인: 홈페이지(Web/모바일Web), 모바일App.</p>
                        <p>※ 오프라인: 전화, 지점</p>
                        <p>※ 외부: 수탁사, 제휴사</p>
                        <p>※ 단말기: 차량위치정보를 수집하기 위해 렌탈 차량 내 단말기(스마트 링크) 설치·운영(위치정보는 SK텔레콤에 요청하여 측위)</p>
                      </div>
                    </div>

                    <div class="category">
                      <h4></h4>
                      <p></p>
                    </div>
                    <div class="category">
                      <h4></h4>
                      <p></p>
                    </div>
                    <div class="category">
                      <h4></h4>
                      <p></p>
                    </div>
                    <div class="category">
                      <h4></h4>
                      <p></p>
                    </div>
                    <div class="category">
                      <h4></h4>
                      <p></p>
                    </div>
                    <div class="category">
                      <h4></h4>
                      <p></p>
                    </div>
                    <div class="category">
                      <h4></h4>
                      <p></p>
                    </div>
                    <div class="category">
                      <h4></h4>
                      <p></p>
                    </div>
                    <div class="category">
                      <h4></h4>
                      <p></p>
                    </div>
                    <div class="category">
                      <h4></h4>
                      <p></p>
                    </div>
                    <div class="category">
                      <h4></h4>
                      <p></p>
                    </div>
                    <div class="category">
                      <h4></h4>
                      <p></p>
                    </div>
                    <div class="category">
                      <h4></h4>
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <div id="Status02" class="tabcontent">
                <div class="tabcontent-wrap">
                  <div class="tab-desc-wrap">
                    <div>※ 찜한 차량은 <strong class="stress">최대 10개</strong>까지 저장됩니다.</div>
                  </div>

                  <div class="form bbs photo">
                    <!-- bbs photo -->
                    <div class="btn-wrap">
                      <div class="btn-box left"><button class="btn-default delete">선택차량 삭제</button></div>
                      <div class="btn-box right">
                        <button class="btn-default active">가격 낮은 순</button><button class="btn-default">가격 높은 순</button><button class="btn-default">주행거리 낮은 순</button
                        ><button class="btn-default">주행거리 높 은 순</button>
                      </div>
                    </div>
                    <div class="bbs-wrap photo">
                      <!-- table -->
                      <table class="table-default">
                        <caption>
                          방문예약현황
                        </caption>
                        <colgroup>
                          <col width="30px" />
                          <col width="202px" />
                          <col width="*" />
                          <col width="121px" />
                          <col width="30px" />
                        </colgroup>
                        <tbody>
                          <tr>
                            <td>
                              <div class="checkbox-wrap">
                                <span>
                                  <input type="checkbox" id="select-agree1" class="must" name="agreeBtn" />
                                  <label class="label" for="select-agree1"></label>
                                </span>
                              </div>
                            </td>
                            <td>
                              <a href="#none"><img src="../../img/bbs/img_photo_car.png" alt="상품이미지 자동차" /></a>
                            </td>
                            <td>
                              <div class="goods-wrap">
                                <div class="btn-group"><button class="btn-primary">SK인증차</button></div>
                                <p class="goods-title">재규어 XL(8세대) 프리미엄 럭셔리 3.0 DSWB</p>
                                <p class="goods-desc">2020년식 · 10,762km · 경유</p>
                                <p class="goods-price"><span class="number">2,196</span> 만원</p>
                              </div>
                            </td>
                            <td>
                              <div class="btn-box"><button class="btn-default compare">비교하기</button><button class="btn-default reservation">방문예약</button></div>
                            </td>
                            <td><button class="btn-default icon-only closing"></button></td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox-wrap">
                                <span>
                                  <input type="checkbox" id="select-agree1" class="must" name="agreeBtn" />
                                  <label class="label" for="select-agree1"></label>
                                </span>
                              </div>
                            </td>
                            <td>
                              <a href="#none"><img src="../../img/bbs/img_photo_car.png" alt="상품이미지 자동차" /></a>
                            </td>
                            <td>
                              <div class="goods-wrap">
                                <div class="btn-group"><button class="btn-primary">SK인증차</button></div>
                                <p class="goods-title">재규어 XL(8세대) 프리미엄 럭셔리 3.0 DSWB</p>
                                <p class="goods-desc">2020년식 · 10,762km · 경유</p>
                                <p class="goods-price"><span class="number">2,196</span> 만원</p>
                              </div>
                            </td>
                            <td>
                              <div class="btn-box"><button class="btn-default compare">비교하기</button><button class="btn-default reservation">방문예약</button></div>
                            </td>
                            <td><button class="btn-default icon-only closing"></button></td>
                          </tr>
                          <tr>
                            <td>
                              <div class="checkbox-wrap">
                                <span>
                                  <input type="checkbox" id="select-agree1" class="must" name="agreeBtn" />
                                  <label class="label" for="select-agree1"></label>
                                </span>
                              </div>
                            </td>
                            <td>
                              <a href="#none"><img src="../../img/bbs/img_photo_car.png" alt="상품이미지 자동차" /></a>
                            </td>
                            <td>
                              <div class="goods-wrap">
                                <div class="btn-group"><button class="btn-primary">SK인증차</button></div>
                                <p class="goods-title">재규어 XL(8세대) 프리미엄 럭셔리 3.0 DSWB</p>
                                <p class="goods-desc">2020년식 · 10,762km · 경유</p>
                                <p class="goods-price"><span class="number">2,196</span> 만원</p>
                              </div>
                            </td>
                            <td>
                              <div class="btn-box"><button class="btn-default compare">비교하기</button><button class="btn-default reservation">방문예약</button></div>
                            </td>
                            <td><button class="btn-default icon-only closing"></button></td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- //table -->
                    </div>
                    <!-- //bbs photo -->
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section>section</section>
        </article>

        <!-- quick -->
        <article class="quick" w3-include-html="../include/quick.html"></article>
        <!-- //quick -->
      </main>

      <!-- footer -->
      <footer w3-include-html="../include/footer.html"></footer>
      <!-- //footer -->
    </div>
  </body>

  <script>
    includeHTML();
  </script>
</html>
